<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Reasonably clever tap-tempo</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2>my track</h2>

<div class=group>
  <div class=player>
    <h3 class=player_display></h3>
    <audio class=player_audio controls>
      <track id=player-chords kind=captions srclang=en>
    </audio>
  </div>
  <div class=tempo>
    <label class=tempo_label for=tempo_input>Tempo</label>
    <input class=tempo_input id=tempo_input type=range value=1 min=0.6 max=1.5 step=0.1>
    <span class=tempo_display></span>
  </div>
</div>
</main>

<p id="location"></p>

<p id="output"></p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script  src="./vitesse.js"></script>
  <script  src="./tempo.js"></script>
  <script  src="./loca.js"></script>


</body>
</html>
